* {
    box-sizing: border-box;
}

body {
   font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f7fa;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

body,
html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.banner {
    width: 100%;
    text-align: center;
    background-color: #f0f4f8;
    padding: 20px 10px;
}

.banner img {
    width: 90%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
}

.about-section {
    background-color: #f0f4f8;
    padding: 60px 20px;
}

.about-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 30px;
}

.about-content {
    flex: 1 1 100%;
}

.about-content h2 {
    color: #0a3d62;
    font-size: 28px;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
}

.about-content ul {
    list-style: none;
    padding-left: 0;
    font-weight: bold;
    color: #0a3d62;
}

@media (min-width: 768px) {
    .about-container {
        flex-direction: row;
    }

    .about-content {
        flex: 1 1 60%;
    }
    .about-content h2 {
        font-size: 32px;
    }
}

@media (min-width: 1024px) {
    .banner img {
        width: 70%;
    }
}

.about-banner-section {
    background-color: #f0f4f8;
    padding: 60px 20px;
}

.about-banner-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.about-banner-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
    margin-top: 24px;
}

.about-content {
    flex: 1;
    max-width: 600px;
}

.about-content h2 {
    color: #0a3d62;
    font-size: 28px;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
}

.about-content ul {
    color: #0a3d62;
    font-weight: 500;
    line-height: 1.6;
    padding-left: 20px;
}

@media (min-width: 768px) {
    .about-banner-container {
        flex-direction: row;
        align-items: flex-start;
    }

    .about-banner-image {
        flex: 1;
        padding-right: 20px;
    }

    .about-content {
        flex: 1;
        padding-left: 20px;
    }

    .about-content h2 {
        font-size: 32px;
    }
}

footer {
    background: #002147;
    color: #fff;
    padding: 2rem 1rem;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1 1 200px;
    min-width: 150px;
}

.footer-section h3 {
    color: #ff7f1f;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    line-height: 1.6;
    margin: 0;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: #ff7f1f;
}

.footer-bottom {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.9rem;
    border-top: 1px solid #444;
    padding-top: 1rem;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
        padding: 0;
    }

    .footer-section {
        min-width: auto;
        margin-bottom: 1.5rem;
    }
}

.popup-form {
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    overflow-y: auto;
    padding: 1rem;
}

.popup-content {
    background: #fff;
    width: 100%;
    max-width: 400px;
    margin: 10vh auto;
    padding: 2rem;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    margin-top: 0px;
}

.popup-content h2 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #002147;
    text-align: center;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #ff7f1f;
}

.form-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
}

.btn-submit,
.btn-cancel {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-submit {
    background-color: #002147;
    color: #fff;
}

.btn-submit:hover {
    background-color: #001a33;
}

.btn-cancel {
    background-color: #ccc;
    color: #333;
}

.btn-cancel:hover {
    background-color: #bbb;
}

@media (max-width: 480px) {
    .popup-content {
        margin: 20% auto;
        padding: 1.5rem;
    }

    .popup-btn,
    .enquiry-btn {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }

    .btn-submit,
    .btn-cancel {
        width: 100%;
        text-align: center;
    }

    .form-buttons {
        flex-direction: column;
    }
}











 header {
          background-color: #003366;
          color: white;
          padding: 15px 20px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-wrap: wrap;
          gap: 1rem;
          width: 100%;
      }

      .logo-section {
          display: flex;
          align-items: center;
          flex: 1;
          min-width: 250px;
      }

      .logo {
          height: 60px;
          margin-right: 20px;
      }

      .logo-section h1 {
          margin: 0;
          font-size: 24px;
      }

      nav {
          display: flex;
          gap: 1rem;
          flex-wrap: wrap;
      }

      nav a {
          color: white;
          text-decoration: none;
          font-weight: 600;
          padding: 8px 12px;
          border-radius: 4px;
          transition: background-color 0.3s ease;
      }

      nav a:hover {
          background-color: rgba(255, 255, 255, 0.1);
      }

      .cta-section {
          display: flex;
          align-items: center;
          gap: 1rem;
          flex-direction: row;
          /* changed from column to row */
          flex-wrap: wrap;
      }

      .cta-section p {
          margin: 0;
          font-size: 0.95rem;
      }

      .cta-button {
          background-color: #ff6600;
          color: white;
          padding: 10px 20px;
          border-radius: 5px;
          text-decoration: none;
          font-weight: bold;
          transition: background-color 0.3s ease;
      }

      .cta-button:hover {
          background-color: #e55a00;
      }

      .phone-link {
          color: white;
          font-weight: bold;
          text-decoration: none;
          font-size: 14px;
      }

      @media (max-width: 768px) {
          header {
              padding: 15px;
              flex-direction: column;
              align-items: stretch;
              text-align: center;
          }

          .logo-section {
              justify-content: center;
              margin-bottom: 1rem;
              min-width: auto;
          }

          .logo-section h1 {
              font-size: 20px;
          }

          .logo {
              height: 50px;
              margin-right: 15px;
          }

          nav {
              justify-content: center;
              margin-bottom: 1rem;
          }

          nav a {
              padding: 8px 12px;
              font-size: 14px;
          }

          .cta-section {
              display: flex;
              align-items: center;
              gap: 1rem;
              flex-direction: row;
              flex-wrap: wrap;
              flex-wrap: wrap;
          }

          .cta-section p {
              margin: 0;
              font-size: 0.95rem;
          }


          .hero {
              padding: 4rem 1rem;
              min-height: 40vh;
          }

          .hero h1 {
              font-size: 2.2rem;
          }

          .hero p {
              font-size: 1rem;
          }

          .section {
              padding: 2rem 1rem;
          }

          .section h2 {
              font-size: 2rem;
          }

          .programs {
              padding: 2rem 1rem;
          }

          .grid {
              grid-template-columns: 1fr;
              gap: 1.5rem;
              padding: 0;
          }

          .popup-btn,
          .enquiry-btn {
              padding: 0.8rem 1rem;
              font-size: 14px;
          }

          .popup-content {
              margin: 5% auto;
              padding: 1.5rem;
              width: 95%;
              max-width: 400px;
          }

          .form-buttons {
              flex-direction: column;
          }

          .footer-content {
              flex-direction: column;
              text-align: center;
              padding: 0;
          }

          .footer-section {
              min-width: auto;
              margin-bottom: 1.5rem;
          }
      }

      @media (max-width: 480px) {
          header {
              padding: 10px;
          }

          .logo {
              height: 45px;
              margin-right: 10px;
          }

          .logo-section h1 {
              font-size: 18px;
          }

          nav {
              gap: 0.5rem;
          }

          nav a {
              padding: 6px 8px;
              font-size: 13px;
          }

          .cta-button {
              padding: 8px 15px;
              font-size: 14px;
          }

          .hero {
              padding: 3rem 0.5rem;
          }

          .hero h1 {
              font-size: 1.8rem;
              margin-bottom: 1rem;
          }

          .hero p {
              font-size: 0.9rem;
          }

          .section {
              padding: 1.5rem 0.5rem;
          }

          .section h2 {
              font-size: 1.8rem;
          }

          .programs {
              padding: 1.5rem 0.5rem;
          }

          .card img {
              height: 150px;
          }

          .card-content {
              padding: 1rem;
          }

          .popup-btn {
              bottom: 15px;
              right: 10px;
              padding: 0.7rem 0.9rem;
              font-size: 12px;
          }

          .enquiry-btn {
              bottom: 15px;
              left: 10px;
              padding: 0.7rem 0.9rem;
              font-size: 12px;
          }

          .popup-content {
              width: 98%;
              padding: 1rem;
              margin: 2% auto;
          }

          .popup-content h2 {
              font-size: 1.3rem;
          }

          .form-group input,
          .form-group textarea {
              padding: 0.6rem;
          }

          .btn-submit,
          .btn-cancel {
              padding: 0.7rem 1rem;
              width: 100%;
          }
      }