<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Us - Brightstep Education</title>
    <link href="about.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo-section">
            <img src="logo.jpeg" alt="Brightstep Logo" class="logo">
            <h1>Brightstep Education</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="programs.html">Programs</a>
            <a href="#" onclick="document.getElementById('popupForm').style.display='block'">Apply Now</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="cta-section">
            <a href="https://forms.gle/YOUR_FORM_LINK" target="_blank" class="cta-button">
                Speak with Counsellor
            </a>
            <p style="margin: 0;">
                📞 <a href="tel:+919022330753" class="phone-link">+91 98765 43210</a>
            </p>
        </div>

    </header>

    <section class="about-banner-section">
        <div class="about-banner-container">
            <div class="about-content">
                <h2>What Makes Us Different</h2>
                <p>
                    At <strong>Brightstep Education</strong>, we go beyond admissions. We offer full student support
                    with affordable, flexible, and trusted programs in UG, PG, and online MBAs.
                </p>
                <ul>
                    <li>✅ Free personal admission counselling</li>
                    <li>✅ Direct tie-ups with trusted Indian universities</li>
                    <li>✅ Affordable, verified degree programs</li>
                    <li>✅ Quick admission support — from enquiry to offer letter</li>
                    <li>✅ 100% guidance with no extra cost to student</li>
                </ul>
            </div>
            <div class="about-banner-image">
                <img src="banner.png" alt="Brightstep About Banner">
            </div>
        </div>
    </section>

    <footer id="contact">
        <div class="footer-content">
            <div class="footer-section">
                <img src="logo.jpeg" alt="Brightstep Logo" style="height: 60px; margin-bottom: 1rem;">
                <p>Brightstep Education is committed to transforming dreams into careers
                    through flexible and future-ready learning.</p>
            </div>

            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#programs">Programs</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><strong>Phone:</strong> +91 9022330753</p>
                <p><strong>Email:</strong> brightstep@gmail.com</p>
                <p><strong>Office:</strong> Hadapsar, Pune, Maharashtra</p>
            </div>
        </div>

        <div class="footer-bottom">
            &copy; 2025 Brightstep Education. All Rights Reserved.
        </div>
    </footer>

    <div id="popupForm" class="popup-form">
        <div class="popup-content">
            <h2>Enquiry Form</h2>
            <form onsubmit="sendToWhatsApp(event)">
                <div class="form-group">
                    <label for="wa-name">Name:</label>
                    <input type="text" id="wa-name" required>
                </div>
                <div class="form-group">
                    <label for="wa-phone">Phone:</label>
                    <input type="text" id="wa-phone" required>
                </div>
                <div class="form-group">
                    <label for="wa-message">Message:</label>
                    <textarea id="wa-message" rows="4"></textarea>
                </div>
                <div class="form-buttons">
                    <button type="submit" class="btn-submit">Send via WhatsApp</button>
                    <button type="button" onclick="document.getElementById('popupForm').style.display='none'"
                        class="btn-cancel">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function sendToWhatsApp(e) {
            e.preventDefault();
            const name = document.getElementById("wa-name").value;
            const phone = document.getElementById("wa-phone").value;
            const message = document.getElementById("wa-message").value;
            const fullMessage = `Name: ${name}%0APhone: ${phone}%0AMessage: ${message}`;
            const whatsappURL = `https://wa.me/919022330753?text=${fullMessage}`;
            window.open(whatsappURL, '_blank');
            document.getElementById('popupForm').style.display = 'none';
        }

        document.getElementById('popupForm').addEventListener('click', function (e) {
            if (e.target === this) {
                this.style.display = 'none';
            }
        });
    </script>
</body>

</html>