* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f7fa;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}


header {
    background-color: #003366;
    color: white;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
}

.logo-section {
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 250px;
}

.logo {
    height: 60px;
    margin-right: 20px;
}

.logo-section h1 {
    margin: 0;
    font-size: 24px;
}

nav {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.cta-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: row;
    /* changed from column to row */
    flex-wrap: wrap;
}

.cta-section p {
    margin: 0;
    font-size: 0.95rem;
}

.cta-button {
    background-color: #ff6600;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #e55a00;
}

.phone-link {
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
}

.hero {
    position: relative;
    text-align: center;
    padding: 6rem 1rem;
    background-image: url('https://images.unsplash.com/photo-1523580846011-d3a5bc25702b?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGVkdWNhdGlvbnxlbnwwfHwwfHx8MA%3D%3D');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    min-height: 50vh;
    width: 100%;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.hero h1,
.hero p {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
}

.section {
    padding: 3rem 1rem;
    text-align: center;
    width: 100%;
}

.section h2 {
    margin-bottom: 2rem;
    color: #002147;
    font-size: 2.5rem;
}

.section p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
}

.programs {
    padding: 3rem 1rem;
    background-color: #f0f8ff;
    width: 100%;
}

.programs h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #002147;
    font-size: 2.5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.card {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1.1);
}

.card-content {
    padding: 1.5rem;
}

.card h3 {
    color: #ff7f1f;
    margin: 0;
    font-size: 1.3rem;
}

.card p {
    margin: 1rem 0 0 0;
    color: #666;
}

.section.mission {
    background-color: #f0f8ff;
}

.section.vision {
    background-color: #fff8dc;
}

/* Replace your existing careers section CSS with this */

.careers {
    background-color: #f9f9f9;
    padding: 3rem 1rem;
    width: 100%;
}

.careers h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #002147;
    font-size: 2.5rem;
}

.careers>p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem auto;
    font-size: 1.2rem;
    color: #555;
}

.careers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    align-items: start;
}

.careers .card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    border: 1px solid #e9ecef;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.careers .card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.careers .card-content {
    padding: 2rem 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.careers .card h3 {
    color: #002147;
    margin: 0 0 1rem 0;
    font-size: 1.4rem;
    font-weight: 700;
    position: relative;
}

.careers .card h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: linear-gradient(135deg, #ff7f1f, #e56b0a);
    border-radius: 2px;
}

.careers .card p {
    margin: 1rem 0 0 0;
    color: #666;
    line-height: 1.6;
    font-size: 1rem;
    flex: 1;
}

.career-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #ff7f1f, #e56b0a);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem auto;
    font-size: 24px;
    color: white;
    box-shadow: 0 4px 15px rgba(255, 127, 31, 0.3);
}

@media (max-width: 768px) {
    .careers {
        padding: 2rem 1rem;
    }

    .careers h2 {
        font-size: 2rem;
    }

    .careers-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 0;
    }

    .careers .card-content {
        padding: 1.5rem;
    }

    .careers .card h3 {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .careers {
        padding: 1.5rem 0.5rem;
    }

    .careers h2 {
        font-size: 1.8rem;
    }

    .careers .card-content {
        padding: 1.2rem;
    }

    .career-icon {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
}

.popup-btn,
.enquiry-btn {
    position: fixed;
    bottom: 20px;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    background-color: #ff7f1f;
    color: #fff;
    border: none;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    z-index: 100;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-size: 1rem;
}

.popup-btn:hover,
.enquiry-btn:hover {
    background-color: #e56b0a;
    transform: translateY(-2px);
}

.popup-btn {
    right: 20px;
}

.enquiry-btn {
    left: 20px;
}

.popup-form {
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    overflow-y: auto;
    padding: 1rem;
}

.popup-content {
    background: #fff;
    width: 100%;
    max-width: 400px;
    margin: 10vh auto;
    padding: 2rem;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    margin-top: 0px;
}

.popup-content h2 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #002147;
    text-align: center;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #ff7f1f;
}

.form-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
}

.btn-submit,
.btn-cancel {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-submit {
    background-color: #002147;
    color: #fff;
}

.btn-submit:hover {
    background-color: #001a33;
}

.btn-cancel {
    background-color: #ccc;
    color: #333;
}

.btn-cancel:hover {
    background-color: #bbb;
}

@media (max-width: 480px) {
    .popup-content {
        margin: 20% auto;
        padding: 1.5rem;
    }

    .popup-btn,
    .enquiry-btn {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }

    .btn-submit,
    .btn-cancel {
        width: 100%;
        text-align: center;
    }

    .form-buttons {
        flex-direction: column;
    }
}

html {
    scroll-behavior: smooth;
}

footer {
    background: #002147;
    color: #fff;
    padding: 2rem 1rem;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1 1 200px;
    min-width: 150px;
}

.footer-section h3 {
    color: #ff7f1f;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    line-height: 1.6;
    margin: 0;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: #ff7f1f;
}

.footer-bottom {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.9rem;
    border-top: 1px solid #444;
    padding-top: 1rem;
}

@media (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    header {
        padding: 15px;
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }

    .logo-section {
        justify-content: center;
        margin-bottom: 1rem;
        min-width: auto;
    }

    .logo-section h1 {
        font-size: 20px;
    }

    .logo {
        height: 50px;
        margin-right: 15px;
    }

    nav {
        justify-content: center;
        margin-bottom: 1rem;
    }

    nav a {
        padding: 8px 12px;
        font-size: 14px;
    }

    .cta-section {
        display: flex;
        align-items: center;
        gap: 1rem;
        flex-direction: row;
        flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .cta-section p {
        margin: 0;
        font-size: 0.95rem;
    }


    .hero {
        padding: 4rem 1rem;
        min-height: 40vh;
    }

    .hero h1 {
        font-size: 2.2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .section {
        padding: 2rem 1rem;
    }

    .section h2 {
        font-size: 2rem;
    }

    .programs {
        padding: 2rem 1rem;
    }

    .grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 0;
    }

    .popup-btn,
    .enquiry-btn {
        padding: 0.8rem 1rem;
        font-size: 14px;
    }

    .popup-content {
        margin: 5% auto;
        padding: 1.5rem;
        width: 95%;
        max-width: 400px;
    }

    .form-buttons {
        flex-direction: column;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
        padding: 0;
    }

    .footer-section {
        min-width: auto;
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 480px) {
    header {
        padding: 10px;
    }

    .logo {
        height: 45px;
        margin-right: 10px;
    }

    .logo-section h1 {
        font-size: 18px;
    }

    nav {
        gap: 0.5rem;
    }

    nav a {
        padding: 6px 8px;
        font-size: 13px;
    }

    .cta-button {
        padding: 8px 15px;
        font-size: 14px;
    }

    .hero {
        padding: 3rem 0.5rem;
    }

    .hero h1 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }

    .hero p {
        font-size: 0.9rem;
    }

    .section {
        padding: 1.5rem 0.5rem;
    }

    .section h2 {
        font-size: 1.8rem;
    }

    .programs {
        padding: 1.5rem 0.5rem;
    }

    .card img {
        height: 150px;
    }

    .card-content {
        padding: 1rem;
    }

    .popup-btn {
        bottom: 15px;
        right: 10px;
        padding: 0.7rem 0.9rem;
        font-size: 12px;
    }

    .enquiry-btn {
        bottom: 15px;
        left: 10px;
        padding: 0.7rem 0.9rem;
        font-size: 12px;
    }

    .popup-content {
        width: 98%;
        padding: 1rem;
        margin: 2% auto;
    }

    .popup-content h2 {
        font-size: 1.3rem;
    }

    .form-group input,
    .form-group textarea {
        padding: 0.6rem;
    }

    .btn-submit,
    .btn-cancel {
        padding: 0.7rem 1rem;
        width: 100%;
    }
}