<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brightstep Education</title>
    <link href="index.css" rel="stylesheet"> 
   
</head>

<body>
    <header>
        <div class="logo-section">
            <img src="logo.jpeg" alt="Brightstep Logo" class="logo">
            <h1>Brightstep Education</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="programs.html">Programs</a>
            <a href="#" onclick="document.getElementById('popupForm').style.display='block'">Apply Now</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="cta-section">
            <a href="https://forms.gle/YOUR_FORM_LINK" target="_blank" class="cta-button">
                Speak with Counsellor
            </a>
            <p style="margin: 0;">
                📞 <a href="tel:+919022330753" class="phone-link">+91 98765 43210</a>
            </p>
        </div>

    </header>

    <section class="hero" id="home">
        <h1>Welcome to Brightstep Education</h1>
        <p>Brightstep believes in learning that leads to real-life change.
            Chase your goals, build your future, and believe in more.
            We're more than a platform — we're your partner in growth.
            Fuel your dreams with confidence at Brightstep.</p>
    </section>

    <section class="section mission">
        <h2>Our Mission</h2>
        <p>To empower students and professionals with accessible, career-oriented education that adapts to their pace,
            supports their goals, and uplifts their future. Brightstep Education is committed to removing barriers and
            creating brighter pathways through learning.</p>
    </section>

    <section class="section vision">
        <h2>Our Vision</h2>
        <p>We envision a world where education is not an anchor but a wave of growth — lifting individuals toward
            personal and professional success, no matter where they start. Brightstep aims to be the most trusted
            partner for modern, flexible, and meaningful education in India.</p>
    </section>

    <section class="programs" id="programs">
        <h2>Our Programs</h2>
        <div class="grid">
            <div class="card">
                <img src="https://plus.unsplash.com/premium_photo-1682125773446-259ce64f9dd7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZWR1Y2F0aW9ufGVufDB8fDB8fHww"
                    alt="Undergraduate">
                <div class="card-content">
                    <h3>Undergraduate</h3>
                </div>
            </div>
            <div class="card">
                <img src="https://plus.unsplash.com/premium_photo-1682974403683-591557aa631b?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cG9zdCUyMGdyYWR1YXRlfGVufDB8fDB8fHww"
                    alt="Postgraduate">
                <div class="card-content">
                    <h3>Postgraduate</h3>
                </div>
            </div>
            <div class="card">
                <img src="https://media.istockphoto.com/id/1942946172/photo/mba-master-of-business-administrations-learning-journey-through-e-learning-education-and.jpg?s=612x612&w=0&k=20&c=iGOcVvxy38HVtgdjgFbOCQq6FXpndcMxE-46idH4q9E="
                    alt="Online MBA">
                <div class="card-content">
                    <h3>Online MBA</h3>
                </div>
            </div>
            <div class="card">
                <img src="https://media.istockphoto.com/id/1364946137/photo/businessman-holding-and-showing-the-best-quality-assurance-with-golden-five-stars-for.jpg?s=612x612&w=0&k=20&c=ewqI36IOI0FE9fQGEjhVrdR_4sAg77ICJJ2gZgZxH-0="
                    alt="Certificates">
                <div class="card-content">
                    <h3>Certificates</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="section careers" id="careers">
        <h2>Careers & Placements</h2>
        <p>At Brightstep Education, we don't just offer academic programs — we also guide students toward successful
            careers.</p>
        <div class="careers-grid">
            <div class="card">
                <div class="card-content">
                    <div class="career-icon">💼</div>
                    <h3>Career Support</h3>
                    <p>We offer career counselling, resume building, and interview preparation to help students become
                        job-ready.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="career-icon">🤝</div>
                    <h3>Placement Assistance</h3>
                    <p>Brightstep partners with top companies across sectors to provide placement opportunities to
                        deserving candidates.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="career-icon">🏢</div>
                    <h3>Hiring Companies</h3>
                    <p>We collaborate with leading firms in IT, Finance, Marketing, and more for internships and job
                        placements.</p>
                </div>
            </div>
        </div>
    </section>

    <footer id="contact">
        <div class="footer-content">
            <div class="footer-section">
                <img src="logo.jpeg" alt="Brightstep Logo" style="height: 60px; margin-bottom: 1rem;">
                <p>Brightstep Education is committed to transforming dreams into careers
                    through flexible and future-ready learning.</p>
            </div>

            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#programs">Programs</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><strong>Phone:</strong> +91 9022330753</p>
                <p><strong>Email:</strong> brightstep@gmail.com</p>
                <p><strong>Office:</strong> Hadapsar, Pune, Maharashtra</p>
            </div>
        </div>

        <div class="footer-bottom">
            &copy; 2025 Brightstep Education. All Rights Reserved.
        </div>
    </footer>

    <a href="https://docs.google.com/forms/d/e/1FAIpQLSd19oYS2We5085Of6i9s1DTIM2Aq7-H0OUhx5enPhB4eW_Gvg/viewform?usp=header"
        target="_blank" class="enquiry-btn">
        Enquiry
    </a>

    <button onclick="document.getElementById('popupForm').style.display='block'" class="popup-btn">
        Apply Now
    </button>

    <div id="popupForm" class="popup-form">
        <div class="popup-content">
            <h2>Enquiry Form</h2>
            <form onsubmit="sendToWhatsApp(event)">
                <div class="form-group">
                    <label for="wa-name">Name:</label>
                    <input type="text" id="wa-name" required>
                </div>
                <div class="form-group">
                    <label for="wa-phone">Phone:</label>
                    <input type="text" id="wa-phone" required>
                </div>
                <div class="form-group">
                    <label for="wa-message">Message:</label>
                    <textarea id="wa-message" rows="4"></textarea>
                </div>
                <div class="form-buttons">
                    <button type="submit" class="btn-submit">Send via WhatsApp</button>
                    <button type="button" onclick="document.getElementById('popupForm').style.display='none'"
                        class="btn-cancel">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function sendToWhatsApp(e) {
            e.preventDefault();
            const name = document.getElementById("wa-name").value;
            const phone = document.getElementById("wa-phone").value;
            const message = document.getElementById("wa-message").value;
            const fullMessage = `Name: ${name}%0APhone: ${phone}%0AMessage: ${message}`;
            const whatsappURL = `https://wa.me/919022330753?text=${fullMessage}`;
            window.open(whatsappURL, '_blank');
            document.getElementById('popupForm').style.display = 'none';
        }

        document.getElementById('popupForm').addEventListener('click', function (e) {
            if (e.target === this) {
                this.style.display = 'none';
            }
        });
    </script>
</body>

</html>